(defparameter *nodes* '(
        (paterno ((mujer    ((pelo-largo ((abuela-Maria) (tía-Lupita)))
                                (pelo-corto ((prima-Yosselin)))
                                (joven ((prima-Arleth)))
                            ))
                    (hombre     ((pelo-largo ((tio-Jaime) (primo-Freddie)))
                                    (pelo-corto ((primo-Erick)))
                                    (con-bigote ((papá-Juan)))
                                    (joven ((primo-Kevin)))
                                ))
                    ))
        (materno ((mujer    ((pelo-largo ((abuela-Esther) (tía-Anabel)))
                                (pelo-corto ((prima-Yulisa)))
                                (con-lentes((tía-Maria)))
                                (joven ((prima-Jazmin)))
                            ))
                    (hombre     ((pelo-largo ((tío-Juan) (primo-Henry)))
                                    (calvo ((tío-Gerardo)))
                                    (joven ((primo-Carlos)))
                                ))
                    ))
    ))